sketch/6/pug/index.pug
- contentName = "#6"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.canvas(data-target)
		.canvas__caption
			| interact : mouse click
			span.material-symbols-outlined mouse

docs/4/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="#4"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>#4</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.604dd99323dda419d5a3.js"></script><link href="./css/app.7ae4e374229d0bf5ac3c.css" rel="stylesheet"></head><body><div class="canvas" data-canvas></div><div class="canvas__caption">interact : mouse click<span class="material-symbols-outlined">mouse</span></div></body></html>
